version: "3"

services:
  upholstery:
    build: .
    image: upholstery:latest
    networks:
      access-platform:
        ipv4_address: 172.30.0.6
    command: yarn run start
networks:
  access-platform:
    external: true
