version: "3"

services:
  apache:
    build: apache/.
    image: upholstery-apache:latest
    ports:
      - "80:80"
  upholstery:
    build: .
    image: upholstery:latest
  cookie-authorizer:
    image: docker.c7a.ca/cihm-cookie-authorizer:production
    command: yarn run start